# microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/Ayush/api_gateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/Ayush/api_gateway/config/: SecurityConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/Ayush/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/: CalcEndpointTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/Ayush/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/Ayush/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/Ayush/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/Ayush/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/Ayush/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/Ayush/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/Ayush/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/Ayush/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/Ayush/order_service/configuration/: JasyptEncryptorConfig.java  WebClientConfiguration.java
order-service/src/main/java/com/Ayush/order_service/controller/: OrderController.java
order-service/src/main/java/com/Ayush/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/Ayush/order_service/model/: InventoryResponse.java  Order.java  OrderLineItems.java
order-service/src/main/java/com/Ayush/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/Ayush/order_service/service/: OrderService.java
order-service/src/test/java/com/Ayush/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/Ayush/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/Ayush/product_service/controller/: ProductController.java
product-service/src/main/java/com/Ayush/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/Ayush/product_service/model/: Product.java
product-service/src/main/java/com/Ayush/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/Ayush/product_service/service/: ProductService.java
product-service/src/test/java/com/Ayush/product_service/: ProductServiceApplicationTests.java
